# PJ_Integrado

./: README.md
AnunciosL/: settings.gradle
AnunciosL/app/: build.gradle
AnunciosL/app/src/androidTest/java/ao/uan/fc/dam/anunciosl/: ExampleInstrumentedTest.java
AnunciosL/app/src/main/: AndroidManifest.xml
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/: MainActivity.java
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/activities/: ConfiguracoesActivity.java  CriarAnuncioActivity.java  DetalhesMensagemActivity.java  EditarPerfilActivity.java  EstatisticasActivity.java  LocaisActivity.java  LoginActivity.java  MainHomeActivity.java  MensagensEnviadasActivity.java  MensagensRecebidasActivity.java  PerfilActivity.java  RecuperarSenhaActivity.java  RegisterActivity.java  SplashScreenActivity.java
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/adapters/: AnuncioAdapter.java  ChaveAdapter.java  LocalAdapter.java  PerfilAdapter.java
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/helpers/: GpsLocationHelper.java  SessaoHelper.java  WifiDirectHelper.java
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/models/: Anuncio.java  Chave.java  LocalModel.java  Restricao.java  Utilizador.java
AnunciosL/app/src/main/java/ao/uan/fc/dam/anunciosl/services/: ApiService.java  MensagemReceiverService.java
AnunciosL/app/src/main/res/color/: bottom_nav_tint.xml  switch_thumb_color.xml  switch_track_color.xml
AnunciosL/app/src/main/res/drawable/: badge_negative.xml  badge_positive.xml  bg_badge_tipo_local.xml  bg_card_envios.xml  bg_card_locais.xml  bg_card_stat.xml  bg_estado_ativo.xml  bg_estado_expirado.xml  bg_estado_pendente.xml  bg_estado_rascunho.xml  bg_section_header.xml  bg_tarefa.xml  ic_add.xml  ic_add_location.xml  ic_apagar.xml  ic_arrow_right.xml  ic_attach.xml  ic_back.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_ad_24.xml  ic_close.xml  ic_delivery.xml  ic_editar.xml  ic_email.xml  ic_favorite_border.xml  ic_gps.xml  ic_key.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_navigate.xml  ic_notifications.xml  ic_policy.xml  ic_profile.xml  ic_receive.xml  ic_refresh.xml  ic_save.xml  ic_send.xml  ic_share.xml  (+10 more)
AnunciosL/app/src/main/res/layout/: item_chave.xml  item_estatistica_card_envios.xml  item_estatistica_card_locais.xml  item_estatistica_card_rececoes.xml  item_estatistica_card_saldo.xml  item_local_card.xml  item_mensagem.xml  item_mensagem_enviada.xml  item_mensagem_recebida.xml  item_preferencia_gps.xml  item_preferencia_wifi.xml  item_tarefa_importante.xml  t10_activity_editar_perfil.xml  t11_activity_locais.xml  t12_activity_estatistica.xml  t13_configuracoes_activity.xml  t1_activity_splash.xml  t2_activity_login.xml  t3_1_activity_forgot_password.xml  t3_activity_register.xml  t4_activity_home.xml  t5_activity_criar_anuncio.xml  t6_mensagens_recebidas_activity.xml  t7_detalhes_mensagem_activity.xml  t8_mensagens_enviadas_activity.xml  t9_activity_perfil.xml
AnunciosL/app/src/main/res/menu/: menu_home.xml  menu_mensagens.xml  menu_toolbar_notificacao.xml
AnunciosL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AnunciosL/app/src/main/res/values-night/: themes.xml
AnunciosL/app/src/test/java/ao/uan/fc/dam/anunciosl/: ExampleUnitTest.java
AnunciosL/gradle/wrapper/: gradle-wrapper.properties
anunciosloc/anunciosloc/: composer.json  laravel  package-lock.json
anunciosloc/anunciosloc/app/Http/Controllers/: AnuncioController.php  InfrastruturaController.php  InteressesController.php  LocalController.php  LoginController.php  criarContaController.php  validarEdicaoController.php
anunciosloc/anunciosloc/app/Http/Requests/: AnuncioRequest.php  CriarContaRequest.php  InfrastruturaRequest.php  InteressesRequest.php  LocalRequest.php  LoginRequest.php  edicaoRequest.php
anunciosloc/anunciosloc/public/css/: app.css
anunciosloc/anunciosloc/public/js/: meujs.js
anunciosloc/anunciosloc/resources/views/: criar-conta.blade.php  editarlocal.blade.php  lista-de-locais.blade.php  login.blade.php  perfil.blade.php  recuperacao_conta.blade.php  registar-local.blade.php
anunciosloc/anunciosloc/resources/views/New Folder/auth/: login.blade.php  loginx.blade.php
anunciosloc/anunciosloc/resources/views/gestor/: cabecalho.blade.php  editar_infrastrutura.blade.php  lista-de-infrastrutura.blade.php  menu.blade.php
anunciosloc/anunciosloc/resources/views/utilizador/: adicionarInteresses.blade.php  anuncios.blade.php  cabecalho-utilizador.blade.php  editarInteresses.blade.php  editar_anuncio.blade.php  menu-utilizador.blade.php  registar-anuncio-passo1.blade.php  registar-anuncio-passo2.blade.php  rodape.blade.php
anunciosloc/anunciosloc/routes/: web.php
ponte-soap-rest/: pom.xml
servidorAnuncioLoc/: pom.xml
servidorAnuncioLoc/src/main/java/: keycloak.json
servidorAnuncioLoc/src/main/java/dominio/: Anuncio.java  ChaveUtilizador.java  PerfilChave.java  Restricao.java  RestricaoChave.java  Utilizador.java
servidorAnuncioLoc/src/main/java/persistencia/: AcessoDados.java
servidorAnuncioLoc/src/main/java/security/: TokenFilter.java
servidorAnuncioLoc/src/main/java/servicosImpl/: Servico.java
servidorAnuncioLoc/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
