plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ao.uan.fc.dam.anunciosl'
    compileSdk 35

    defaultConfig {
        applicationId "ao.uan.fc.dam.anunciosl"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation "com.google.android.material:material:1.11.0"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1' // ← Adiciona isso
    implementation 'com.google.android.gms:play-services-tasks:18.0.1' // ← Adiciona isso

    implementation files('libs/ksoap2-android-3.6.4.jar')



    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
