<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_criar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Criar"/>
    <item
        android:id="@+id/nav_mensagens"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mensagens"/>
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>
</menu>